body {
  font-family: "Open Sans", "Arial", sans-serif;
}

.accordion {
  list-style: none;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accordion li {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 1px 3px 15px #555;
}

.accordion li img {
  display: block;
  height: 100%;
  width: auto;
}

.accordion li h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  font-size: 24px;
  line-height: 1.2;
  margin: 0;
  padding: 5px 10px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

@keyframes rotateOutUpLeft {
  from {
    transform-origin: left bottom;
  }

  to {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, -90deg);
  }
}

//.rotateOutUpLeft {
//  animation-duration: 1s;
//  animation-fill-mode: both;
//  animation-name: rotateOutUpLeft;
//}

.accordion li h2.title {
//  font-size: 48px;
  text-decoration: underline;
}

.accordion li h2.title-rotated {
//  font-size: 24px;
  text-decoration: none;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: rotateOutUpLeft;
}
